<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="syk.sample.gcs.main.Service05.ServiceDialog05Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Btn_Reset" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="RESET" />
         </children>
      </HBox>
   </top>
   <center>
      <WebView fx:id="WebView_Center" prefHeight="384.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
